entity Institucion{
	nombre String,
    tipo Integer,
    webSite String,
    prefixNombre String,
    nombreResponsable String,
	apellidoResponsable String,
	mail String,
	areaCode String,
	telefono String,
	movil String,
	skype String,
	direccion String,
	direccion2 String,
	estado String,
	zipCode String,
	mailCorporativo String,
	movilCorporativo String,
	skypeCorporativo String,
	logo ImageBlob,
	imagen ImageBlob,
	imagen2 ImageBlob,
	imagen3 ImageBlob,
	imagen4 ImageBlob,
	imagen5 ImageBlob,
	video AnyBlob,
	descripcion TextBlob  
}

entity Cotizacion{
	nombre String,
	apellido String,
	mail String,
	areaCode String,
	telefono String,
	movil String,
	nacionalidad Integer,
	area String,
	fechaViaje LocalDate,
}

entity PerfilUsuario{
	nombre String,
    apellido String,
    fechaNacimiento LocalDate,
	mail String,
    area Integer,
    telefono Integer,
    nivelAcademico String,
    areaAcademica String,
    terminoAcademico Integer,
    puntajeICFES Integer,
    promedioAcademico Integer,
    dominioIdioma Boolean,
    idiomas String,
    examenIdioma Boolean,
    examenRealizado String,
    puntajeIdioma Integer,
    becaOtorgada Boolean,
    tipoBeca Integer,
    becaInstitucion String,
    grupoSocial Boolean,
    fundacion String,
    monitor Boolean,
    monitorMateria String,
    logrosAcademicos String,
    experienciaLaboral Boolean,
    areaLaboral String,
    programarealizar Integer,
    programaArea String,
    fechaInicio LocalDate,
    programaEncontrado Boolean,
    nombrePrograma String,
    universidad String,
    pais Integer,
    merecedorBeca String
}
entity Pais{
	paisNombre String
}
entity Ciudad{
	ciudadNombre String
}
entity TipoPrograma{
	tipoNombre String
}
entity Programas{
	programaNombre String,
    duracion Duraciond,
    tipo TipoProgramad
}

entity ViabilidadVisa {
	destino Destinod,
	tipoPrograma TipoProgramad,
    duracion Duraciond,
    nacionalidadPrincipal Nacionalidadd
    otraNacionalidad Nacionalidadd,
    fechaNacimiento LocalDate,
    genero Generod,
    estadoCivil EstadoCivild,
    viajaAcompanado Boolean,
    personasCargo PersonasCargod,
    nivelAcademico NivelAcademicod,
    profesion String,
    fechaGadruacion LocalDate,
    ocupacionActual OcupacionActuald,
    carta Boolean,
    suspendidoEstudios Boolean,
    peridoSupencionEstu PeridoSupencionEstud,
    razonSuspencion String,
    tipoContrato TipoContratod,
    licenciaLaboral Boolean,
    nivelSalarial NivelSalariald,
    tipoLaborIndependiente TipoLaborIndependiented,
    tiempoIndependiente PeridoSupencionEstud,
    nivelIngresosIndependiente NivelSalariald,
    tiempoDesempleado PeridoSupencionEstud,
    quienFinanciaEstudios QuienFinanciaEstudiosd,
    parentesco Parentescod,
    presupuestoDisponible NivelSalariald,
    ahorroDisponible Boolean,
    idioma Boolean,
    certificarIdioma Boolean,
    certificacionIdioma String,
    puntajeCertificacion String,
    salidasPais String,
    paisesVisitados String,
    visaPais String
    estudiadoAnterior Boolean,
    fueraPais Boolean,
    paisFuera String,
    extenderEstadia Boolean,
    negadoVisa Boolean,
    paisNegado String,
    familiaresDestino Boolean,
    estatusMigratorio String,
    nombre String,
    apelliod String,
    correo String   
}

enum Destinod {
    ALEMANIA, AUSTRALIA, CANADA, ESPANA, ESTADOS_UNIDOS, FRANCIA, INGLATERRA, IRLANDA, ITALIA, JAPON, MALTA, NUEVA_ZELANDA, SUDAFRICA, SUIZA
}
enum TipoProgramad {
Programas_Idiomas, Curso_Verano_idiomas, Programa_preparacion_Examenes_idioma, Programa_Pregrado, Programa_Posgrado, Programas_Cortos_Ejecutivos
}

enum Duraciond {
 	UN_MES, DOS_MESES, TRES_MESES, CUATRO_MESES, CINCO_MESES, SEIS_MESES, SIETE_MESES, OCHO_MESES, NUEVE_MESES, DIEZ_MESES, ONCE_MESES, DOCE_MESES   
}

enum Nacionalidadd {
	Argentina, Bolivia, Brasil, Chile, Colombia, Costa_Rica, Ecuador, Guatemala, Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Uruguay, Venezuela
}

enum Generod {
	Hombre, Mujer, LBGTI, Indeterminado
}

enum EstadoCivild {
	Soltero, Casado, Viudo, Separado, Union_Libre
}

enum PersonasCargod {
 	NINGUNA, UNA, DOS, TRES, MAS_DE_CUATRO
}

enum NivelAcademicod {
PRIMARIA, SECUNDARIA, PREGRADO, POSGRADO, DOCTORADO
}

enum OcupacionActuald {
Estudiante, Estudiante_Graduado_sin_Laborar, Empleado, Independiente, Desempleado
}

enum PeridoSupencionEstud {
	SEIS_MESES, UN_ANO, DOS_ANOS, MAS_DOS_ANOS
}

enum TipoContratod {
TERMINO_FIJO, TERMINO_INDEFNIDO, PRESTACION_SERVICIOS
}

enum NivelSalariald {
MENOS_US600, US700_US1000, US1000_US1500, US1500_US2000, SUPERIOR_US2000
}

enum TipoLaborIndependiented {
	PROFESIONAL_CUENTA_PROPIA, ESTABLECIMIENTO_COMERCIO, CONTRATO_PRESTACION_SERVICIOS
}

enum Parentescod {
	Padre_Madre, Hermano, Abuelos, Tios, Otros
}

enum QuienFinanciaEstudiosd {
	Tu_mismo, Un_familiar, Empleador, Beca_total, Beca_Parcial
}

entity BlogContenido {
nombre String,
apellido String,
correo String,
nacionalidad Nacionalidadd,
paisEstudio Destinod,
calificacionPais Integer,
ciudadVive String,
calificacionCiudad Integer,
programaRealizado NivelAcademicod,
institucionEstudio String,
calificacionInstitucion Integer,
agenciaEstudios Boolean,
nombreAgencia String,
calificacionAgencia Integer,
calificacionExperienciaEstudio Integer,
titulo String,
contenido TextBlob,
imagen ImageBlob,
}

relationship OneToOne {
	Cotizacion to Programas,
	Programas to Institucion,
	Institucion to Ciudad,
	Ciudad to Pais,
	TipoPrograma{tipoCodigo} to Programas,
    
}


